{
  "name": "THE MOON News",
  "short_name": "THE MOON",
  "description": "World's Most Advanced News Platform",
  "start_url": "/rasu/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://themoonr4.github.io/rasu/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://themoonr4.github.io/rasu/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
